<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/brush_small"
        android:icon="@drawable/brush_small"
        android:title="@string/small_brush_size"/>
    <item
        android:id="@+id/brush_medium"
        android:icon="@drawable/brush_medium"
        android:title="@string/medium_brush_size"/>
    <item
        android:id="@+id/brush_large"
        android:icon="@drawable/brush_large"
        android:title="@string/large_brush_size"/>
</menu>