<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/nav_resources"
            android:icon="@drawable/ic_resources"
            android:title="@string/resources_button"
    />

    <item
            android:id="@+id/nav_mood_meter"
            android:icon="@drawable/ic_mood_meter"
            android:title="@string/mood_meter"/>

    <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_button"
            android:title="@string/help" />

    <item
            android:id="@+id/nav_exercise"
            android:icon="@drawable/ic_exercise"
            android:title="@string/exercise" />

    <item
            android:id="@+id/nav_calm_zone"
            android:icon="@drawable/ic_calmzone"
            android:title="@string/calm_zone" />

    <item
        android:id="@+id/nav_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"/>

    <item
        android:id="@+id/nav_help_center"
        android:title="@string/help_center"
        android:icon="@drawable/ic_help_center" />

</menu>