<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/LoginFragment">

    <fragment
            android:id="@+id/LoginFragment"
            android:name="com.example.project_aura_bloom.LoginFragment"
            android:label="Login"
            tools:layout="@layout/fragment_login">

        <!-- Navigation from Login to Sign Up -->
        <action
                android:id="@+id/action_LoginFragment_to_SignUpFragment"
                app:destination="@id/SignUpFragment"/>

        <!-- Navigation from Login to Home -->
        <action
                android:id="@+id/action_LoginFragment_to_HomeScreenFragment"
                app:destination="@id/HomeScreenFragment"/>
    </fragment>
    <fragment
            android:id="@+id/SignUpFragment"
            android:name="com.example.project_aura_bloom.SignUpFragment"
            android:label="Sign Up"
            tools:layout="@layout/fragment_sign_up">

        <!-- Navigation from Sign Up to Login -->
        <action
                android:id="@+id/action_SignUpFragment_to_LoginFragment"
                app:destination="@id/LoginFragment"/>
    </fragment>

    <fragment
            android:id="@+id/HomeScreenFragment"
            android:name="com.example.project_aura_bloom.HomeScreenFragment"
            android:label="Home Screen"
            tools:layout="@layout/home_screen">

            <!-- Navigation from Home to Mindful Art -->
    <action
        android:id="@+id/action_HomeScreenFragment_to_DrawingFragment"
        app:destination="@id/drawingFragment2" />
    </fragment>

    <fragment
            android:id="@+id/CalmZoneFragment"
            android:name="com.example.project_aura_bloom.CalmZoneFragment"
            android:label="Calm Zone"
            tools:layout="@layout/calm_zone_screen">

        <!-- Navigation from Calm Zone to Peaceful Creations -->
        <action
                android:id="@+id/action_calm_zone_to_peaceful_creations"
                app:destination="@+id/PeacefulCreationsFragment"/>
    </fragment>

    <fragment
            android:id="@+id/PeacefulCreationsFragment"
            android:name="com.example.project_aura_bloom.PeacefulCreationsFragment"
            android:label="Peaceful Creations"
            tools:layout="@layout/peaceful_creations_hub">

        <!-- Navigation from Peaceful Creations to Lumos Path -->
        <action
                android:id="@+id/action_peaceful_creations_to_lumosPathFragment"
                app:destination="@id/lumosPathFragment"/>

        <!-- Navigation from Peaceful Creations to Mindful Art -->
        <action
                android:id="@+id/action_PeacefulCreationsFragment_to_MindfulArt"
                app:destination="@id/drawingFragment2"
                app:enterAnim="@animator/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
            android:id="@+id/MoodProgressFragment"
            android:name="com.example.project_aura_bloom.MoodProgressFragment"
            android:label="Mood Progress"
            tools:layout="@layout/mood_progress_screen"/>

    <fragment
            android:id="@+id/ProfileFragment"
            android:name="com.example.project_aura_bloom.ProfileFragment"
            android:label="Profile"
            tools:layout="@layout/fragment_profile"/>

    <fragment
            android:id="@+id/lumosPathFragment"
            android:name="com.example.project_aura_bloom.LumosPathFragment"/>

    <fragment
            android:id="@+id/drawingFragment2"
            android:name="com.example.project_aura_bloom.DrawingFragment"
            android:label="Mindful Art"
            tools:layout="@layout/mindful_art"/>

</navigation>