<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/HomeScreenFragment">

    <fragment
            android:id="@+id/HomeScreenFragment"
            android:name="com.example.project_aura_bloom.HomeScreenFragment"
            android:label="Home Screen"
            tools:layout="@layout/home_screen">

    </fragment>

    <fragment
            android:id="@+id/CalmZoneFragment"
            android:name="com.example.project_aura_bloom.CalmZoneFragment"
            android:label="Calm Zone"
            tools:layout="@layout/calm_zone_screen">
        <action
            android:id="@+id/action_calm_zone_to_peaceful_creations"
            app:destination="@+id/PeacefulCreationsFragment"/>

    </fragment>

    <fragment
            android:id="@+id/PeacefulCreationsFragment"
            android:name="com.example.project_aura_bloom.PeacefulCreationsFragment"
            android:label="Peaceful Creations"
            tools:layout="@layout/peaceful_creations_hub"


    >
        <action
            android:id="@+id/action_PeacefulCreationsFragment_to_MindfulArt"
            app:destination="@id/drawingFragment2"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>


    <fragment
            android:id="@+id/FirstFragment"
            android:name="com.example.project_aura_bloom.FirstFragment"
            android:label="@string/first_fragment_label"
            tools:layout="@layout/fragment_first">

        <action
                android:id="@+id/action_FirstFragment_to_SecondFragment"
                app:destination="@id/SecondFragment"/>
    </fragment>
    <fragment
            android:id="@+id/SecondFragment"
            android:name="com.example.project_aura_bloom.SecondFragment"
            android:label="@string/second_fragment_label"
            tools:layout="@layout/fragment_second">

        <action
                android:id="@+id/action_SecondFragment_to_FirstFragment"
                app:destination="@id/FirstFragment"/>
    </fragment>

    <fragment
            android:id="@+id/MoodProgressFragment"
            android:name="com.example.project_aura_bloom.MoodProgressFragment"
            android:label="Mood Progress"
            tools:layout="@layout/mood_progress_screen">

    </fragment>
    <fragment
        android:id="@+id/drawingFragment2"
        android:name="com.example.project_aura_bloom.DrawingFragment"
        android:label="mindful_art"
        tools:layout="@layout/mindful_art" />

</navigation>