<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        tools:context=".CalmZoneFragment">

    <!--Calm Zone greeting message-->
    <TextView
            android:id="@+id/calm_zone_into"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/Calm_Zone_Greeting"
            android:textColor="@color/dark_gray"
            android:textSize="42sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_alternates_semi_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="16dp"/>

    <!--Meditation Button-->
    <Button
            android:id="@+id/meditation_button"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@string/meditation"
            android:textSize="32sp"
            android:stateListAnimator="@animator/button_state_animator"
            app:layout_constraintTop_toBottomOf="@+id/calm_zone_into"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <!--Ambient Music Button-->
    <Button
            android:id="@+id/ambient_music_button"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="@string/ambient_music"
            android:textSize="32sp"
            android:stateListAnimator="@animator/button_state_animator"
            app:layout_constraintTop_toBottomOf="@+id/meditation_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="65dp"/>

    <!--Peaceful Creations Button-->
    <Button
            android:id="@+id/peaceful_creations_button"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="@string/peaceful_creations"
            android:textSize="32sp"
            android:stateListAnimator="@animator/button_state_animator"
            app:layout_constraintTop_toBottomOf="@id/ambient_music_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="8dp"
            android:layout_margin="65dp"

    />


</androidx.constraintlayout.widget.ConstraintLayout>