<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="28dp"
        android:background="@drawable/gradient_background"
        tools:context=".SignUpFragment">

    <!-- Welcome Text Outside ScrollView -->
    <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_to_aurabloom"
            android:textSize="56sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textStyle="bold"
            android:shadowColor="#1B0226"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:fontFamily="@font/montserrat_alternates_regular"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="0dp"/>

    <!-- ScrollView for Form Content -->
    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fadeScrollbars="true"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_welcome"
            app:layout_constraintBottom_toTopOf="@id/bottom_links_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.5"> <!-- Centers form content vertically -->

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center_horizontal">

            <!-- Full Name -->
            <EditText
                    android:id="@+id/et_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/full_name"
                    android:background="@drawable/rounded_border"
                    android:fontFamily="@font/montserrat_alternates_medium"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="20sp"
                    android:padding="16dp"
                    android:layout_marginTop="16dp"/>

            <!-- Email -->
            <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:background="@drawable/rounded_border"
                    android:fontFamily="@font/montserrat_alternates_medium"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="20sp"
                    android:padding="16dp"
                    android:layout_marginTop="16dp"/>

            <!-- Password Layout with Toggle Icon -->
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border"
                    android:layout_marginTop="16dp"
                    android:paddingEnd="16dp">

                <EditText
                        android:id="@+id/et_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/password"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_alternates_medium"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="20sp"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_password_toggle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                        android:id="@+id/iv_password_toggle"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/view"
                        android:contentDescription="@string/show_password"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Confirm Password Layout with Toggle Icon -->
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/confirm_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border"
                    android:layout_marginTop="16dp"
                    android:paddingEnd="16dp">

                <EditText
                        android:id="@+id/et_confirm_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/confirm_password"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_alternates_medium"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="20sp"
                        android:padding="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_confirm_password_toggle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                        android:id="@+id/iv_confirm_password_toggle"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/view"
                        android:contentDescription="@string/show_password"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- Terms and Conditions Text -->
            <TextView
                    android:id="@+id/tv_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/read_terms"
                    android:textColor="@color/aqua"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"/>

            <!-- Terms and Conditions Checkbox -->
            <CheckBox
                    android:id="@+id/cb_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terms_agree"
                    android:textColor="@color/soft_white"
                    android:textSize="16sp"
                    android:buttonTint="@color/soft_white"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"/>

            <!-- Sign Up Button -->
            <Button
                    android:id="@+id/btn_sign_up"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up"
                    android:textSize="28sp"
                    android:fontFamily="@font/montserrat_alternates_regular"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"/>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Links Layout -->
    <LinearLayout
            android:id="@+id/bottom_links_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp">

        <TextView
                android:id="@+id/tv_log_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log_in"
                android:fontFamily="@font/montserrat_alternates_regular"
                android:textColor="@color/aqua"
                android:textSize="32sp"/>

        <TextView
                android:id="@+id/tv_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up"
                android:fontFamily="@font/montserrat_alternates_regular"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:layout_marginStart="64dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
